# companyDemo

./: README.md  build.gradle  settings.gradle
Activity动画切换/: build.gradle
Activity动画切换/src/main/: AndroidManifest.xml
Activity动画切换/src/main/res/layout/: activity_main.xml  my_layout.xml
GridViewItemClikAnim/: build.gradle
GridViewItemClikAnim/src/main/: AndroidManifest.xml
GridViewItemClikAnim/src/main/java/com/myserver/myapplication/: DemoActivity.java  DividerGridItemDecoration.java  MyImageView.java  RolloverView.java  RvAdapter.java
GridViewItemClikAnim/src/main/res/layout/: demo_layout.xml  item_rv.xml  popup_view.xml  rollover_popup_view.xml
GridViewItemClikAnim/src/main/res/values/: colors.xml  strings.xml
ListView可拉开新条目放大/: build.gradle
ListView可拉开新条目放大/src/main/: AndroidManifest.xml
ListView可拉开新条目放大/src/main/res/layout/: activity_main.xml  item.xml
ListView可拉开新条目放大/src/main/res/values/: strings.xml
TextView向上浮动/: build.gradle
TextView向上浮动/src/main/: AndroidManifest.xml
TextView向上浮动/src/main/res/drawable/: rounded_solid.xml
TextView向上浮动/src/main/res/layout/: activity_main.xml  item.xml  my_text_layout.xml
View转bitmap/: build.gradle
View转bitmap/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leiwang/myapplication/: AndroidSpringLooperFactory.java  AnimationQueue.java  BaseSpringSystem.java  BouncyConversion.java  ChoreographerCompat.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringChain.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
app/src/main/java/com/example/leiwang/myapplication/activity/: MyAcrivity.java  MyNewActivity.java  PlaygroundActivity.java
app/src/main/java/com/example/leiwang/myapplication/app/: ExampleContainerView.java  RowView.java  Util.java
app/src/main/java/com/example/leiwang/myapplication/examples/: BallExample.java  OrigamiExample.java  PhotoGalleryExample.java  SimpleExample.java  SpringChainExample.java  SpringScrollViewExample.java
app/src/main/java/com/example/leiwang/myapplication/examples/scrollview/: ExampleRowView.java  SpringOverScroller.java  SpringScrollView.java
app/src/main/java/com/example/leiwang/myapplication/ui/: SpringConfiguratorView.java  Util.java
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_playground.xml  main.xml  my_activity_layout.xml  origami_example.xml  photo_scale_example.xml  spring_scroll_view_example.xml
app/src/main/res/menu/: playground.xml
file_delete_comment/: demo.java
gridView样式的ListView/: build.gradle
gridView样式的ListView/src/main/: AndroidManifest.xml
gridView样式的ListView/src/main/res/layout/: item.xml
gridView样式的ListView/src/main/res/values/: strings.xml
listviewext/: build.gradle  说明
listviewext/src/main/: AndroidManifest.xml
listviewext/src/main/res/layout/: activity_main.xml  content_main.xml
listviewext/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/Player2/: App.kt  MainActivity.kt  TestActivity.kt
utils/src/main/java/com/Player2/test/: SoundPoolHelper.kt
utils/src/main/res/layout/: activity_main.xml  activity_test.xml
utils/src/main/res/values/: themes.xml
weiyidonghua/: build.gradle  说明
weiyidonghua/src/main/: AndroidManifest.xml
weiyidonghua/src/main/res/layout/: activity_main.xml
weiyidonghua/src/main/res/values/: strings.xml
上下页立体翻滚/: build.gradle  说明
上下页立体翻滚/src/main/: AndroidManifest.xml
上下页立体翻滚/src/main/res/layout/: activity_main.xml  layout_1.xml  layout_2.xml
从上往下列表动画/: build.gradle
从上往下列表动画/src/main/: AndroidManifest.xml
从上往下列表动画/src/main/res/layout/: activity_main.xml  item.xml
从上往下列表动画/src/main/res/values/: strings.xml
代码/: blong  大神  状态栏  键盘的设置说明
代码/canvas和方法调用顺序/: DrawSample.java
代码/圆形ImageView/: CircleImageView.java
仪表盘/: build.gradle
仪表盘/src/main/: AndroidManifest.xml
仪表盘/src/main/res/layout/: activity_main.xml  layout.xml
仪表盘/src/main/res/values/: colors.xml  strings.xml
圆圈放大/: build.gradle
圆圈放大/src/main/: AndroidManifest.xml
圆圈放大/src/main/res/drawable/: circular.xml
圆圈放大/src/main/res/layout/: activity_main.xml
圆圈放大/src/main/res/values/: strings.xml
属性动画/: build.gradle
属性动画/src/main/: AndroidManifest.xml
属性动画/src/main/java/com/ObjectAnimator/demo/: MainActivity.java
属性动画/src/main/res/layout/: activity_main.xml
属性动画/src/main/res/values/: colors.xml
截屏或指定区域截图/: build.gradle
截屏或指定区域截图/src/main/: AndroidManifest.xml
拍照或剪切/: build.gradle
拍照或剪切/src/main/: AndroidManifest.xml
拍照或剪切/src/main/java/com/example/asdopiupoiewutopqiwuer/view/: DemoActivity.java  Photograph.java
拍照或剪切/src/main/res/layout/: activity_main.xml  demo_layout.xml
拍照或剪切/src/main/res/values/: strings.xml
搜索框动画/: build.gradle
搜索框动画/src/main/: AndroidManifest.xml
搜索框动画/src/main/res/drawable/: search_background.xml
搜索框动画/src/main/res/layout/: activity_main.xml  search_layout.xml
权限/: build.gradle
权限/src/main/: AndroidManifest.xml
权限/src/main/java/com/permission/demo/: MainActivity.java
权限/src/main/res/: 国际化
权限/src/main/res/layout/: activity_main.xml  activity_xs.xml
权限/src/main/res/values/: strings.xml
权限/src/main/res/values-ja-rJP/: strings.xml
权限/src/main/res/values-ko-rKR/: strings.xml
权限/src/main/res/values-zh/: strings.xml
权限/src/main/res/values-zh-RTW/: strings.xml
登陆之前/: build.gradle
登陆之前/src/main/: AndroidManifest.xml
登陆之前/src/main/res/drawable/: login_but_background.xml  register_but_background.xml
登陆之前/src/main/res/layout/: activity_main.xml  login_layout.xml
登陆之前/src/main/res/values/: strings.xml
键盘弹出布局指定上移量/: build.gradle
键盘弹出布局指定上移量/src/main/: AndroidManifest.xml
键盘弹出布局指定上移量/src/main/res/layout/: activity_main.xml  item.xml
键盘弹出布局指定上移量/src/main/res/values/: strings.xml
页面3D上下翻滚/: build.gradle
页面3D上下翻滚/src/main/: AndroidManifest.xml
(+54 files in other folders)
