apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.leiwang.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}///Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21+'
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/junit-4.11.jar')
    compile files('libs/mockito-all-1.9.5.jar')
}
