——————————————————————————————————————————————————————————————————————————————————————————————
闫振杰(github):https://github.com/yanzhenjie
    noHttp:
    AndServer:手机服务器
    zbar:二维码扫描
    Album:MD风格的开源相册
    SwipeRecyclerView:RecyclerView侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴
    AndPermission:权限
——————————————————————————————————————————————————————————————————————————————————————————————
siberiadante(github):https://github.com/SiberiaDante
    emotionapp:表情的在工程中使用了
——————————————————————————————————————————————————————————————————————————————————————————————











