<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFEBCD"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B22222"
        android:orientation="vertical">

        <View
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="#000"
            android:onClick="viewBut"/>
    </LinearLayout>

    <com.myserver.asdf.NewHomeScrollerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_rv"/>

                <include layout="@layout/item_rv"/>
            </LinearLayout>
        <!--</ScrollView>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@mipmap/delete_stu1"/>-->
    </com.myserver.asdf.NewHomeScrollerView>

</LinearLayout>